apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: api-test-listener
spec:
  triggers:
    - binding:
        name: api-test-pipeline-binding
      template:
        name: api-test-pipeline-template
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: api-test-pipeline-binding
---
apiVersion: tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: api-test-pipeline-template
spec:
  params:
    - name: target_repo
      description: target_repod property
    - name: test_password
      description: Untarget_repod property
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: api-test-pipeline-run-$(uid)
        labels:
          triggertemplated: "true"
          generatedBy: "echo-example"
      spec:
        pipelineRef:
          name: api-test-pipeline
        params:
          - name: target_repo
            value: $(params.target_repo)
          - name: test_password
            value: $(params.test_password)
          - name: environment_value
            value: $(params.environment)  